<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Coordinator layout is used to show snackbars-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/toolbar_title_offset"
            android:paddingEnd="@dimen/toolbar_title_offset"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_text_size" />

        <!--
        The easy and quick solution to change states
        with animation and without pain
        -->
        <ViewFlipper
            android:id="@+id/mainStates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/main_progress_bar_size"
                    android:layout_height="@dimen/main_progress_bar_size"
                    android:indeterminate="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_regular"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/state_loading"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_regular"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/state_error"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_regular" />

                <Button
                    android:id="@+id/mainBtnReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_regular"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/reload"
                    android:textSize="@dimen/text_size_regular" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--
                This is used to reset focus from the input/list
                after no focus/keyboard close
                -->
                <View
                    android:id="@+id/mainResetFocus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <requestFocus />
                </View>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/mainCurrencies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:descendantFocusability="afterDescendants"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/snackbar_offset"
                    app:fastScrollEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_currency" />

                <!--
                This fancy shadow to manage picky UI moment
                when the list is scrolled to nothing
                -->
                <ImageView
                    android:id="@+id/mainTopShadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_shadow_height"
                    android:background="@drawable/shadow_top"
                    tools:ignore="ContentDescription" />

            </FrameLayout>
        </ViewFlipper>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
